# use java support
language: java

# In some cases when a repository is used for both Linux and Windows, 
# it may be desirable to set core.symlinks option.
git:
  symlinks: true

matrix:
  fast_finish: true
  include:
    - jdk: openjdk16

# # run in container
# sudo: false

# # use linux as operating system
# os: linux
# dist: trusty

# # Do not run travis install step `./gradlew assemble`
# install: true

# before_script: chmod +x gradlew

# # Assemble jars
# script: ./gradlew clean build -Ptransifex.api=$TRANSIFEX_API

# cache:
#   directories:
#     - $HOME/.gradle/caches/

# deploy:
#   # Deploy snapshots on every commit made to jfx-13 branch
#   - provider: script
#     script: bash .ci/deploy-snapshot.sh
#     skip_cleanup: true
#     on:
#       all_branches: true
#       condition: $TRAVIS_BRANCH = jfx-13

#   # Deploy releases on every tag push
#   - provider: script
#     script: bash .ci/deploy.sh
#     skip_cleanup: true
#     on:
#       tags: true