# use java support
language: java

# In some cases when a repository is used for both Linux and Windows, 
# it may be desirable to set core.symlinks option.
git:
  symlinks: true

matrix:
  fast_finish: true
  include:
    - jdk: openjdk16